# memetastic

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  CONTRIBUTORS.txt  LICENSE.md  LICENSE.txt  NEWS.md  Privacy.md  README.md  build.gradle  circle.yml  crowdin.yml  meme_sources.md
app/: build.gradle  proguard-rules.pro
app/src/flavorAtest/java/net/gsantner/opoc/util/: AndroidSupportMeWrapper.java
app/src/flavorDefault/java/net/gsantner/opoc/util/: AndroidSupportMeWrapper.java
app/src/flavorGplay/res/values/: string-not_translatable.xml
app/src/flavorTest/res/values/: strings-not_translatable.xml
app/src/flavorTest/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundled/: +0A_memetastic.conf.json
app/src/main/java/io/github/gsantner/memetastic/: App.java
app/src/main/java/net/gsantner/memetastic/: App.java
app/src/main/java/net/gsantner/memetastic/activity/: AboutActivity.java  ImageViewActivity.java  ImageViewFragment.java  MainActivity.java  (+6 more)
app/src/main/java/other/so/: AndroidBug5497Workaround.java
app/src/main/res/anim/: fadein.xml  fadeinfast.xml  fadeout.xml
app/src/main/res/drawable/: background_toolbar_translucent.xml  bottomnav_color_selector.xml  cursor_accent.xml  cursor_secondary.xml  gradient_navbar.xml  ic_add_a_photo_white_48px.xml  ic_cancel_black_48px.xml  ic_color_lens_white_48dp.xml  ic_delete_white_48px.xml  ic_done_all_black_24dp.xml  ic_favorite_white_48px.xml  ic_file_download_white_32dp.xml  ic_gavel_white_48px.xml  ic_info_black_48px.xml  ic_insert_photo_white_48px.xml  ic_language_white_48px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mood_bad_black_256dp.xml  ic_remove_circle_black_24dp.xml  ic_save_white_48px.xml  ic_search_white_48px.xml  ic_settings_white_48px.xml  ic_star_black_32dp.xml  ic_star_black_48px.xml  ic_star_border_black_32dp.xml  ic_star_border_black_48px.xml  ic_thumb_up_black_48px.xml  meme__computer_guy__light.xml  progressbar.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: about__activity.xml  fragment_blank.xml  fragment_image_view.xml  fragment_meme.xml  imageview__activity.xml  info__activity.xml  item__square_image.xml  item_row_with_title.xml  item_vertical_image.xml  main__activity.xml  main__activity__appbar.xml  main__activity__navheader.xml  main__content.xml  memecreate__activity.xml  memecreate__bottom_sheet.xml  memecreate__content.xml  memecreate__moar_controls.xml  opoc_pref_category_text.xml  settings__activity.xml  splash__activity.xml  text_settings.xml  ui__memecreate__text_settings.xml
app/src/main/res/layout-land/: memecreate__content.xml
app/src/main/res/menu/: creatememe__menu.xml  imageview__menu.xml  main__bottom_nav.xml  main__drawer.xml  main__menu.xml  meme_options__menu.xml  memeitemadapter__popup_menu.xml  options_menu.xml
app/src/main/res/raw/: licenses.html  licenses_3rd_party.md  maintainers.md  maintainers.tpl  project_team.md  resources.md
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings-not_translatable.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings-not_translatable.xml  strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kmr/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  prefactions__more_information.xml  preferences_master.xml
(+99 files in other folders)
