apply plugin: 'com.android.application'

ext {
    version_sdk = [
            compileSdk: 27,
            minSdk    : 14,
    ]
    version_lib = [
            appcompat  : "27.0.0",
            butterknife: "8.8.1",
    ]
}

android {
    compileSdkVersion version_sdk.compileSdk
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion version_sdk.minSdk
        targetSdkVersion version_sdk.compileSdk
        buildConfigField "boolean", "IS_TEST_BUILD", "false"
        buildConfigField "boolean", "IS_GPLAY_BUILD", "false"
        buildConfigField("String[]", "APPLICATION_LANGUAGES", '{' + getUsedAndroidLanguages().collect {"\"${it}\""}.join(",")  + '}')
        buildConfigField "String", "GITHASH", "\"${getGitHash()}\""

        applicationId "io.github.gsantner.memetastic"
        versionName "1.2.8"
        versionCode 38
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        flavorDefault {
        }
        flavorGplay {
            buildConfigField "boolean", "IS_GPLAY_BUILD", "true"
        }
        flavorTest {
            applicationId "io.github.gsantner.memetastic.test"
            versionCode = Integer.parseInt(new Date().format('yyMMdd'))
            versionName = new Date().format('yyMMdd')
            buildConfigField "boolean", "IS_TEST_BUILD", "true"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // Android standard libs
    implementation "com.android.support:appcompat-v7:${version_lib.appcompat}"
    implementation "com.android.support:design:${version_lib.appcompat}"
    implementation "com.android.support:support-v4:${version_lib.appcompat}"
    implementation "com.android.support:cardview-v7:${version_lib.appcompat}"
    implementation "com.android.support:recyclerview-v7:${version_lib.appcompat}"

    // UI libraries
    implementation 'com.jaredrummler:colorpicker:1.0.1'

    // Tool libraries
    implementation "com.jakewharton:butterknife:${version_lib.butterknife}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${version_lib.butterknife}"
}
