<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <io.github.gsantner.memetastic.ui.SquareImageView
        android:id="@+id/item__square_image__image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item__square_image__image_bottom_end"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


    <!--textview just to hold text-->
    <TextView
        android:id="@+id/item_square_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</RelativeLayout>