<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.gsantner.memetastic.activity.MemeCreateActivity"
    tools:showIn="@layout/memecreate__activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/memecreate__activity__image_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical"
            android:clickable="true"
            android:paddingBottom="@dimen/default_margin_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="gone"
                android:id="@+id/edit_bar">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_caption"
                    android:layout_weight="8"
                    android:hint="@string/creator__hint_caption"
                    style="@style/AppTheme.MemeCreatorEditTextOnLightBackground"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/settings_caption"
                    android:src="@drawable/ic_settings_white_48px"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/done_caption"
                    android:src="@drawable/ic_done_all_black_24dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/memecreate__activity__image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/memecreate__activity__moar_controls_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/memecreate__moar_controls" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
