<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fadeScrollbars="false"
    android:paddingLeft="@dimen/default_margin_2"
    android:paddingRight="@dimen/default_margin_2"
    android:paddingTop="@dimen/default_margin_2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.gsantner.memetastic.activity.MemeCreateActivity">

    <LinearLayout
        android:id="@+id/memecreate__moar_controls__layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="72dp">

        <!--   #################################  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_2"
            android:text="@string/creator__picture"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_1">

            <Button
                android:id="@+id/memecreate__moar_controls__rotate_plus_90deg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/settings__rotate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/padding_color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_1"
            android:gravity="center_vertical"
            android:weightSum="100">

            <TextView
                style="@style/AppTheme.MemeCreatorCaptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/creator__padding" />

            <SeekBar
                android:id="@+id/memecreate__moar_controls__seek_padding_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:max="150"
                android:progress="18" />

            <com.jaredrummler.android.colorpicker.ColorPanelView
                android:id="@+id/memecreate__moar_controls__color_picker_for_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="15"
                android:minHeight="20dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>